<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuroko no Robie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(basketball-background-ai-generation_201606-3728\ \(1\).jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 140px;
            cursor: pointer;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        }

        .navbar ul li {
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        button span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        footer {
            background-color: #24252A;
        }

        .ABOUTS {
            margin: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 50%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        hr {
            width: 100%;
            position: absolute;
            left: 0;
        }

        #sched {
            text-align: center;
            height: 100px;
            padding-top: 30px;
        }

        #sched:hover {
            color: #009688;
            cursor: default;
        }

        @media (max-width: 1250px) {
            .logo {
                width: 100px;
            }

            .navbar ul li {
                margin: 0 10px;
            }

            .content h1 {
                font-size: 50px;
            }

            .content p {
                font-size: 18px;
            }

            .ABOUTS {
                width: 80%;
            }
        }

        @media (max-width: 950px) {
            .logo {
                width: 80px;
            }

            .navbar ul li {
                margin: 0 5px;
            }

            .content h1 {
                font-size: 40px;
            }

            .content p {
                font-size: 16px;
            }

            .ABOUTS {
                width: 90%;
            }
        }

        @media (max-width: 375px) {
            .logo {
                width: 60px;
            }

            .navbar ul li {
                margin: 0 2px;
            }

            .content h1 {
                font-size: 30px;
            }

            .content p {
                font-size: 12px;
            }

            button {
                width: 150px;
                padding: 10px 0;
                font-size: 14px;
            }

            .ABOUTS {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Preview__2_-removebg-preview.png" alt="logo" class="logo">
            <ul>
                <li><a href="http://127.0.0.1:5501/robie/gallery.html#">gallery</a></li>
                <li><a href="#sched">schedule</a></li>
                <li><a href="#AB">about</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Robie Galamgam</h1>
            <p>Play Like You Mean It</p>
            <div>
                <button type="button"><a href="https://www.facebook.com/robie.galamgam.52"><span></span>Facebook</a></button>
            </div>
        </div>
    </div>
    <br>
    <div id="sched">
        <h2>SCHEDULE</h2>
        <p>T/F/SAT: 4 - 6:00 PM</p>
        <br>
    </div>
    <br>
    <div class="ABOUTS" id="AB">
        <hr>
        <br>
        <h2>About</h2>
        <br>
        <p>Welcome to my basketball corner! I'm Robie, a passionate player and enthusiast dedicated to the art and thrill of basketball. From the electrifying squeak of sneakers on the court to the heart-pounding moments of a buzzer-beater shot, basketball is more than just a game—it's a lifestyle.

        Join me as I share my journey through the world of hoops, from training tips to game-day strategies. Whether you're a rookie looking to improve your game or a seasoned player seeking camaraderie, this is the place for you. Let's lace up, hit the court, and play ball together!</p>
    </div>
</body>
</html>
